server.port=8081
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/User?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=104821
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.static-path-pattern=/uploads/**
# spring.web.resources.static-locations=file:uploads/
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# JPA (Hibernate) ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect